# ubstest

./: README.md
ubsExercise/: README.txt  pom.xml  requirements.txt
ubsExercise/src/main/java/com/exercise/file/dao/: Trade.java
ubsExercise/src/main/java/com/exercise/file/datareader/: DataExtractor.java  DelimitedFileReader.java  Processor.java  ProcessorException.java  Reader.java  ReaderException.java  ReaderFactory.java
ubsExercise/src/main/java/com/exercise/file/datareader/data/: Application.java  DataProcessor.java
ubsExercise/src/main/java/com/exercise/file/util/: CurrencyConverter.java  SupportedInputTypes.java
ubsExercise/src/main/resources/: application.properties  spring.xml
ubsExercise/src/test/java/com/exercise/datareader/: TestDelimitedFileReader.java
ubsExercise/src/test/java/com/exercise/datareader/data/: TestUBSDataProcessor.java
ubsExercise/src/test/java/com/exercise/util/: TestCurrencyConverter.java
